<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class10</title>
    <style>
        body{
            padding: 0;
            background-color: #dac7c7;
        }
        table,th,td{
            border: 1px solid;
            border-color: black;
        }
        table{
            margin:  auto  auto;
            margin-top: 10%;
            background-color: #57a776;
            border-radius: 6px;
        }
        h6{
            text-align: center;
            background-color: rgb(130, 130, 212);
            padding: 5px;
            border-radius: 7px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h6>SRI SAI SIDDHARTHA HIGH SCHOOL[EM & TM ];(YERRAGUNTLA)</h6>
   <table>
    <th colspan="2">Class 10</th>
    <!-- <th></th> -->
    <tr>
        <td>Admission Fee (One Time)</td>
        <td>₹5000</td>
    </tr>
    <tr>
        <td>Tution Fee</td>
        <td>₹2500</td>
    </tr>
    <tr>
        <td>Annual Fee</td>
        <td>₹25,200</td>
    </tr>
    <tr>
        <td>Almanac & ID Card (Per Annum)</td>
        <td>₹250</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>₹32,950</td>
    </tr>
   </table> 
</body>
</html>